<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/article_image"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedSquare"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="22sp"
        tools:text="Article Title" />

    <TextView
        android:id="@+id/article_publishAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/grey"
        android:textSize="16sp"
        tools:text="3 hours ago" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_article_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_view_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:text="@string/view_full_article"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>